<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Vtuber</title>
    <link rel="stylesheet" href="../CSS/bootstrap.min.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
      body,
      html {
        height: 100%;
        margin: 0;
      }

      body {
        background-color: #fff9f2;
        font-family: Montserrat,Noto Sans JP,sans-serif;
      }

			.hero-img {
        background-image: linear-gradient(
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.5)
          ),
          url("../img/BackGround/Banner.png");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      #banner-txt{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* font-weight: bolder; */
        font-size: 5rem;
        font-family: 'Silkscreen', sans-serif;
        color:#d3b1b5;
        /* -webkit-text-stroke: 2px #fff; */
      }

      #navbar-home {
        transition: background-color 0.3s ease-in-out;
      }
      #navbar-home.scrolled {
        background-color: #fff9f2 !important;
      }
      .sns-svg {
        width: 50px;
        height: auto;
      }

      footer {
        background-color: #d3b1b5;
        display: block;
        align-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR -->
    <!-- 導覽列 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <div class="container-fluid">
        <a class="navbar-brand" href="Index.html">
          <img
            src="../img/icon/8-bit_01.png"
            alt=""
            width="50"
            height="50"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Collection.html">Collection</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Fansart.html">FanArt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ContactMe.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
		<!-- BANNER -->
		<div class="container-fluid hero-img" id="banner">
      <div class="container" id="banner-txt">Contact</div>
    </div>
    <!-- <h1 style="align: center;">Contact</h1> -->
    <!-- Form -->
    <div class="container p-5">
			<form action=""></form>
				<div class="form-floating mb-3">
					<select class="form-select" id="floatingContactSelect" aria-label="Floating label select example">
						<option selected>Your intention</option>
						<option value="A">Commision</option>
						<option value="B">Collaboration</option>
						<option value="C">Fan message</option>
					</select>
					<label for="floatingContactSelect">Please select</label>
				</div>
				<div class="form-floating mb-3">
					<input type="text" class="form-control" id="floatingNameInput">
					<label for="floatingNameInput">Name</label>
				</div>
				<div class="form-floating mb-3">
					<input type="email" class="form-control" id="floatingEmailInput">
					<label for="floatingEmailInput">Email address</label>
				</div>
				<div class="form-floating mb-3">
					<textarea class="form-control" placeholder="Leave a message here" id="floatingTextarea2" style="height: 200px"></textarea>
					<label for="floatingTextarea2">Your message</label>
				</div>
				<button
					type="submit"
					class="btn btn-primary mb-3"
					style="background-color: #d3b1b5; border-color: wheat; color: black"
				>
					Submit!
				</button>
      </form>
    </div>
    <!-- 頁尾 -->
    <footer class="p-3 d-flex bd-highlight mb-3">
      <div class="me-auto p-2 bd-highlight contact-info">
        © WarotaWorks All Rights Reserved.
      </div>
      <div class="p-2 social-media-container">
        <a href="https://www.instagram.com/"
          ><img class="sns-svg" src="../img/icon/Instagram.svg" alt=""
        /></a>
      </div>
      <div class="p-2 social-media-container">
        <a href="https://twitter.com/"
          ><img class="sns-svg" src="../img/icon/twitter.svg" alt=""
        /></a>
      </div>
      <div class="p-2 social-media-container">
        <a href="https://www.twitch.tv/"
          ><img class="sns-svg" src="../img/icon/twitch.svg" alt=""
        /></a>
      </div>
      <div class="p-2 social-media-container">
        <a href="https://www.youtube.com/"
          ><img class="sns-svg" src="../img/icon/youtube.svg" alt=""
        /></a>
      </div>
    </footer>
    <script>
      document.addEventListener("scroll", () => {
        const header = document.querySelector("nav");

        if (window.scrollY > 0) {
          header.classList.add("scrolled");
        } else {
          header.classList.remove("scrolled");
        }
      });
    </script>
		<script src="../JS/bootstrap.min.js"></script>
    <script src="../JS/popper.min.js"></script
  </body>
</html>
