<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A Self-Intro Website Index" />
    <title>Home - Vtuber</title>
    <link rel="stylesheet" href="../CSS/bootstrap.min.css" />
    <!-- <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script> -->
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      body {
        background-color: #fff9f2;
        font-family: Montserrat, Noto Sans JP, sans-serif;
      }
      
      #navbar-home {
        transition: background-color 0.3s ease-in-out;
      }
      #navbar-home.scrolled{
        background-color: #fff9f2 !important;
      }
      /* #navbar-home.scrolled a {
        color: black !important;
      }  */

      .hero-img {
        background-image: linear-gradient(
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.5)
          ),
          url("../img/BackGround/Swimsuit.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      #vtuber-img {
        height: auto;
        max-width: 100%;
        
      }
      #vtuber-info{
        font-size: 1.25rem;
      }

      
      /* .hero-txt {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(233, 149, 23);
        
      } */
      .logo {
        align-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 50%;
      }

      .sns-svg {
        width: 50px;
        height: auto;
      }

      footer {
        background-color: #d3b1b5;
        display: block;
        align-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body data-spy="scroll" data-target="#navbar" data-offset="80">
    <!-- 導覽列 -->
    <header>
      <nav
        class="navbar fixed-top navbar-expand-lg navbar-light bg-transparent"
        id="navbar-home"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="Index.html">
            <img
              src="../img/icon/8-bit_01.png"
              alt=""
              width="50"
              height="50"
              class="d-inline-block align-text-top"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Collection.html">Collection</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Fansart.html">FanArt</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ContactMe.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- HERO  -->
    <div class="container-fluid hero-img" id="home">
      <div class="logo-container">
        <img class="logo" src="../img/LOGO/LOGO_Shadow.png" alt="" />
      </div>
    </div>
    <!-- 簡介 -->
    <div class="container-fluid pt-5">
      <div class="row">
        <div class="col">
          <img
            class="rounded-circle mx-auto d-block"
            style="width: 200px"
            src="../img/FansArt/file14.jpg"
            alt=""
          />
          <p class="h3 text-center pt-5">Chat and Chill With Vtuber.</p>
        </div>
      </div>
    </div>
    <!-- Vtuber -->
    <div class="container pt-5" id="vtuber-container">
      <div class="row">
        <div class="d-flex align-items-center col-lg-4 col-sm-12">
          <p id="vtuber-info">
            Meet Warota, a vibrant young Japanese girl who has found herself in
            a whimsical fusion of human and feline charm. Warota's extraordinary
            journey began when she mysteriously became the embodiment of an
            enchanting orange tabby cat. With a captivating blend of Japanese
            and Korean influences, Warota dons adorable drooping cat ears and
            effortlessly rocks stylish Korean-inspired casual wear.
          </p>
        </div>
        <div class="col-lg-8 col-sm-12">
          <img
            class="mx-auto d-block"
            id="vtuber-img"
            src="../img/Vtuber/e.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- 頁尾 -->
    <footer class="p-3 d-flex bd-highlight mb-3">
      <div class="me-auto p-2 bd-highlight contact-info">© WarotaWorks All Rights Reserved.</div>
      <div class="p-2 social-media-container">
        <a href="https://www.instagram.com/"><img class="sns-svg" src="../img/icon/Instagram.svg" alt="" /></a>
      </div>
      <div class="p-2 social-media-container">
        <a href="https://twitter.com/"><img class="sns-svg" src="../img/icon/twitter.svg" alt="" /></a>
      </div>
      <div class="p-2 social-media-container">
        <a href="https://www.twitch.tv/"><img class="sns-svg" src="../img/icon/twitch.svg" alt="" /></a>
      </div>
      <div class="p-2 social-media-container">
        <a href="https://www.youtube.com/"><img class="sns-svg" src="../img/icon/youtube.svg" alt="" /></a>
      </div>
    </footer>
    <script src="../JS/bootstrap.min.js"></script>
    <script src="../JS/popper.min.js"></script>

    <script>
      // document.addEventListener('scroll', () =>{
      //   const header = document.querySelector('nav');

      //   if (window.scrollY > 0) {
      //     header.classList.remove('bg-transparent')
      //     header.classList.add('bg-light')
      //   } else{
      //     header.classList.remove('bg-light')
      //     header.classList.add('bg-transparent')
      //   }
      // }

      // )
      document.addEventListener('scroll', () =>{
        const header = document.querySelector('nav');

        if (window.scrollY > 0) {
          header.classList.add('scrolled')
        } else{
          header.classList.remove('scrolled')
        }
      }

      )
      
    </script>

  </body>
</html>
