<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }

      .image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .image-gallery img {
        width: 150px;
        height: auto;
        cursor: pointer;
        margin: 10px;
      }

      .zoomLayout {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7); /* 半透明背景 */
        overflow: hidden;
      }

      #zoomedImg {
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .closeBtn {
        color: #fff;
        font-size: 2em;
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
      }
    </style>
    <style>
      
    </style>
    <link rel="stylesheet" href="../CSS/bootstrap.min.css" />
    <title>Image Gallery</title>
  </head>
  <body>
    <div class="card">
      <div class="d-flex justify-content-between card-body">
        <h5 class="card-title">Title</h5>
        <h6 class="card-subtitle text-muted text-end">Subtitle</h6>
      </div>
      <p class="mx-3 mb-3 card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>

    <!-- 图库 -->
    <div class="image-gallery">
      <img
        src="path/to/image1.jpg"
        alt="Image 1"
        onclick="openZoomLayout('path/to/image1.jpg')"
      />
      <img
        src="path/to/image2.jpg"
        alt="Image 2"
        onclick="openZoomLayout('path/to/image2.jpg')"
      />
      <!-- 添加更多图片... -->
    </div>

    <!-- 放大布局 -->
    <div class="zoomLayout" id="zoomLayout">
      <span class="closeBtn" onclick="closeZoomLayout()">&times;</span>
      <img src="" alt="Zoomed Image" id="zoomedImg" />
    </div>

    <script>
      const zoomLayout = document.getElementById("zoomLayout");
      const zoomedImg = document.getElementById("zoomedImg");

      function openZoomLayout(imagePath) {
        zoomedImg.src = imagePath;
        zoomLayout.style.display = "block";
      }

      function closeZoomLayout() {
        zoomLayout.style.display = "none";
      }
    </script>
  </body>
</html>
